<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/start_item"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_white_48"/>

    <item android:id="@+id/authorized_item"
        android:title="Autorizados"
        android:icon="@drawable/baseline_event_available_white_48"/>

    <item android:id="@+id/rejected_item"
        android:title="Rechazados"
        android:icon="@drawable/baseline_event_busy_white_48"/>

</menu>